{{ define "content" }}
    <div class="hello-form">
        <form action="" method="post" class="form" role="form">
            <div class="form-group required">
                <label class="form-control-label" for="name">名称</label>
                <input class="form-control" name="name" type="text">
            </div>
            <div class="form-group required">
                <label class="form-control-label" for="body">信息内容</label>
                <textarea class="form-control" name="content" ></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="提交">
        </form>
    </div>
    <h5>共有{{ .|len }}条信息</h5>
    <div class="list-group">
        {{ range . }}
            <a class="list-group-item list-group-item-action flex-column">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 text-success">{{ .Name }}
                        <small class="text-muted"> #{{ .ID }}</small>
                    </h5>
                    <small data-toggle="tooltip" data-placement="top"
                           data-timestamp="{{ .CreatedAt}}"
                           data-delay="500">{{ .CreatedAt}}
                    </small>
                </div>
                <p class="mb-1">{{ .Content }}</p>
            </a>
        {{ end }}
    </div>
{{ end }}